# DataBase and Django
DATABASE_HOST=database_base
DATABASE_NAME=your_db_name
DATABASE_USER=postgres
DATABASE_PASS=123
DATABASE_PORT=5432

# TimeZone
TIMEZONE=America/Sao_Paulo

# Python Requirements. e.g.: dev, prod
ENV=dev

# Django
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=your_django_secret_key
CORS_ORIGIN_WHITELIST=http://site1.com,http://site2.com

SENTRY_DNS=
